APP_ENV=local
APP_KEY=base64:uYbY94R7u5araC8kPGGMI6ujl8JpOkhmElQY50UvgoM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
#UNIX_SOCKET=/Applications/MAMP/tmp/mysql/mysql.sock

CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=catskillet@sandboxda94f0c3930f48be8dd46fd077eb5e09.mailgun.org
MAIL_PASSWORD=geracao007
MAIL_ENCRYPTION=null

MAIL_FROM_NAME=Walter_Neto
MAIL_FROM_ADDRESS=walter@csktech.com.br

PUSHER_APP_ID=226460
PUSHER_KEY=055d4c54f4039b3f94f9
PUSHER_SECRET=d36754fb0b7d866f05bb